[tox]
envlist = py37
minversion = 3.14.5

[testenv]
description = run the tests with pytest under {basepython}
commands = python -m py.test
extras = 
    all
passenv = *

[pytest]
addopts =
    --cov='a2ml'
    --cov-report='html'
    --ignore=tests/integration
    -sv
    -vv 
    -o log_cli=True 
    -o log_cli_level=info 
    -W ignore

[testenv:dev]
description = dev environment with all deps at {envdir}
extras = all
skipsdist = True
usedevelop = True
