; [tox]
; envlist = py37
; minversion = 3.14.5
; tox_pip_extensions_ext_venv_update = true

; [testenv]
; description = run the tests with pytest under {basepython}
; commands = python -m pytest {[pytest]addopts} tests
; extras = all
; passenv = *

[pytest]
addopts =
    --cov='a2ml'
    --cov-report='html'
    --ignore=tests/integration
    -sv
    -vv 
    -o log_cli=True 
    -o log_cli_level=info
    -W ignore
