a2ml.api package
================


a2ml.api.a2ml\_dataset module
-----------------------------

.. autoclass:: a2ml.api.a2ml_dataset.A2MLDataset
   :members:
   :undoc-members:
   :show-inheritance:

a2ml.api.a2ml\_experiment module
--------------------------------

.. automodule:: a2ml.api.a2ml_experiment
   :members:
   :undoc-members:
   :show-inheritance:

a2ml.api.a2ml\_model module
---------------------------

.. automodule:: a2ml.api.a2ml_model
   :members:
   :undoc-members:
   :show-inheritance:

a2ml.api.a2ml\_project module
-----------------------------

.. automodule:: a2ml.api.a2ml_project
   :members:
   :undoc-members:
   :show-inheritance:
