{
    "name": "A2ML",
    "short_name": "A2ML",
    "description": "Automation of AutoML",
    "icons": [
        {
            "src": "/android-chrome-36x36.png?v=20200622",
            "sizes": "36x36",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-48x48.png?v=20200622",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-72x72.png?v=20200622",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-96x96.png?v=20200622",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-144x144.png?v=20200622",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-192x192.png?v=20200622",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-256x256.png?v=20200622",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-384x384.png?v=20200622",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png?v=20200622",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://a2ml.org/",
    "display": "minimal-ui"
}
